[roblox]

# Your roblox cookie, full cookie - no speechmarks
cookie = _|WARNING:-DO-NOT-SHARE-THIS

# Upload decals/audios to your group instead (optional - set to 0 to disable)
groupid = 0

[superbiz]

# Credentials you use to login to superbiz
email = superbiz@email.com
password = Password123!

# Superbiz token if you aren't comfortable with using your password and email. Leave 0 to disable
token = 0
